# Data-structures-and-algorithms

./: .gitignore  AsymtoticNotation.cs  DataStructureAlgorithms.sln  Notations1.cs  Notes.cs  README.md  Recusrion.cs  Stack.cs  sys1.cs
AllCoreFiles/: AllCoreFiles.csproj
AllCoreFiles/C/Data structures/: sorting_framework.c
AllCoreFiles/C/Data structures/BST/: BST.h  BSTClient.c  BSTServer.c
AllCoreFiles/C/Data structures/CExercise/: MSTC_Question_Set_7A.c  Notes.c
AllCoreFiles/C/Data structures/Graph/: GraphClient.c  Notes.c
AllCoreFiles/C/Data structures/LinkList/: ListSpecification.c  Notes.c
AllCoreFiles/C/Data structures/Merge/: Notes.c  (+1 more)
AllCoreFiles/CSharp/AvlTree/: AvlClient.cs  AvlManagement.cs  Models.cs
AllCoreFiles/CSharp/AvlTreeNew/: AvlClient.cs  AvlManagement.cs  Models.cs
AllCoreFiles/CSharp/DCDS/: DcdsClient.cs  DcdsService.cs  Models.cs  SetService.cs
AllCoreFiles/CSharp/DP/: DP.cs  DpBook.cs  RodCut.cs  RodCut2.cs
AllCoreFiles/CSharp/Graph/: GraphService.cs  Model.cs
AllCoreFiles/CSharp/GraphKruskals_DCDS/: AlgoKruskals.cs  DcdsClient.cs  DcdsService.cs  GraphClient.cs  GraphManagement.cs  GraphModel.cs  Models.cs  SetService.cs
AllCoreFiles/CSharp/RedBlackTree/: Models.cs  RBTClient.cs  RBTServices.cs
AllCoreFiles/CSharp/Tree/: Test.cs  TreeOperations.cs
AllCoreFiles/CSharp/WeightedGraph/: GraphClient.cs  GraphModels.cs  GraphServer.cs
AllCoreFiles/CSharp/WeightedGraphAlgo/: AlgoDijkistra.cs  AlgoPrims.cs  GraphClient.cs  GraphManagement.cs  GraphModel.cs
AllCoreFiles/CSharp/WeightedGraphWorking/: DijkistraAlgo.cs  Extention.cs  GraphAlgorithm.cs  GraphClient.cs  GraphManagement.cs  GraphModels.cs  GraphServer.cs
Sort/QuickSort/: Program.cs  QuickSort.csproj  QuickSortAlgo.cs  QuickSortInternet.cs
(+370 files in other folders)
