<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CSharp\DCDS\**" />
    <Compile Remove="CSharp\GraphKruskals_DCDS\**" />
    <Compile Remove="CSharp\WeightedGraphAlgo\**" />
    <Compile Remove="CSharp\WeightedGraphWorking\**" />
    <Compile Remove="CSharp\WeightedGraph\**" />
    <EmbeddedResource Remove="CSharp\DCDS\**" />
    <EmbeddedResource Remove="CSharp\GraphKruskals_DCDS\**" />
    <EmbeddedResource Remove="CSharp\WeightedGraphAlgo\**" />
    <EmbeddedResource Remove="CSharp\WeightedGraphWorking\**" />
    <EmbeddedResource Remove="CSharp\WeightedGraph\**" />
    <None Remove="CSharp\DCDS\**" />
    <None Remove="CSharp\GraphKruskals_DCDS\**" />
    <None Remove="CSharp\WeightedGraphAlgo\**" />
    <None Remove="CSharp\WeightedGraphWorking\**" />
    <None Remove="CSharp\WeightedGraph\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C\Data structures\LinkList\DCLL\ListTests.c" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="C\Data structures\LinkList\DCLL\ListTests.c" />
  </ItemGroup>

</Project>
